# kata-backend

./: .env.example  .gitignore  API_CONTRACT.md  Dockerfile  Dockerfile.dev  HELP.md  README.md  SEMVER  build.gradle  cd.sh  compose.yaml  kata-backend.postman_collection.json
.github/: copilot-instructions.md
.github/instructions/: AI_USAGE.md  FUNCTIONAL_REQUIREMENTS.md  GENERAL.md  GIT.md
logs/: kata-backend-nm8kyn.1.hvufq893yi54xzvqni1rhfuc3-20260211_185935.log.txt
src/main/java/dev/jesusjimenezg/kata/: KataApplication.java
src/main/java/dev/jesusjimenezg/kata/config/: OpenApiConfig.java
src/main/java/dev/jesusjimenezg/kata/controller/: AuthController.java  GlobalExceptionHandler.java  ReservationController.java  ResourceController.java  ResourceTypeController.java  UserController.java
src/main/java/dev/jesusjimenezg/kata/dto/: AuthResponse.java  AvailabilitySlot.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  ResourceRequest.java  ResourceResponse.java  ResourceTypeRequest.java  ResourceTypeResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/dev/jesusjimenezg/kata/model/: AppUser.java  RefreshToken.java  Reservation.java  Resource.java  ResourceType.java  Role.java
src/main/java/dev/jesusjimenezg/kata/repository/: AppUserRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ResourceRepository.java  ResourceSpecification.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__mock_resources.sql  V3__role_resource_type_permissions.sql  V4__resource_name_unique.sql
src/test/java/dev/jesusjimenezg/kata/: KataApplicationTests.java
(+11 files in other folders)
